app {
  http {
    host = "0.0.0.0"
    port = 3233
    port = ${?PORT}
    timeout = 40 seconds
  }
  one-frame {
    base-uri = "http://localhost:8080"
    base-uri = ${?BASE_URI}
    token = "10dc303535874aeccc86a8251e6992f5"
    token = ${?TOKEN}
  }
}

